<!DOCTYPE html>
<html>
  <head>
    <title>Mi CV</title>
  </head>
  <body>
    
     <style>
        #principal{
            border: solid 1px black;
            width: 80x;
            margin: 0 auto;
            padding: 5px;
       }
       
       fieldset{
           margin-bottom: 10px;
       }
       
       legend{
          border: solid 1px violet;
          padding: 5px;
          font-weight: bold;
          border-radius: 20px;
          background: lightblue;
       }
     </style>    
    
    <div id="pricipal">
      <img src="foto.jpg" id="mifoto" width="150" aling="left">
      <h2>Rivká Hanna Hael Nava</h2>
      
      <br><br><br><br><br><br><br>
      
      <fieldest>
        <legend>Datos Generales</legend>
        <ul>
          <li>Fecha de Nacimento: 28 de Diciembre 2004</li>
          <li>Edad:18 años</li>
          <li>Dirección: Rafel Alvarado</li>
          <li>Celular: 971-104-0406</li>
          <li>Gmail:hannahael14@gmail.com</li>
          </ul>
            </fieldest>
          
          <fieldest>
            <legend>Estudios Realizados</legend>
            <ul>
              <li>Primaria: Paul P Harry</li>
              <li>Secundaria: Liceo Cultural Bilingue Francisco Javier Lopez Mier</li>
              <li>Preparatoria: Preparatoria María Teresa Rivera</li>
            </ul>
            </fieldest>
          </div>
    Programa 1 <a href="https://raw.githubusercontent.com/Hael04/Hael04.github.io/main/parcial1/tarea2/2022-09-09.png"> Prog 1 </a>
    <br>
    Programa 2 <a href="https://raw.githubusercontent.com/Hael04/Hael04.github.io/main/parcial1/2022-09-10.png"> prog 1 </a>
    <br>
    programa 3 
    
  </body>
  
</html>
